# define the cpu used by BRD4162A
export CPU = efm32
export CPU_MODEL = efr32mg12p332f1024gl125

# set default port depending on operating system
PORT_LINUX ?= /dev/ttyACM0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbmodem*)))

# setup serial terminal
include $(RIOTMAKE)/tools/serial.inc.mk

# setup JLink for flashing and debugging
export JLINK_DEVICE := $(CPU_MODEL)
export DBG := arm-none-eabi-gdb
include $(RIOTMAKE)/tools/jlink.inc.mk

# add board common drivers
USEMODULE += boards_common_silabs
# todo sharp display
USEMODULE += silabs_bc
USEMODULE += silabs_aem

# include board common
include $(RIOTBOARD)/common/silabs/Makefile.include
